token literal names:
null
'+'
'-'
'*'
'^'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
POW
LPAREN
RPAREN
NUMBER
INT
VAR
WS

rule names:
polynom
expr
term
factor
variableSeq
variablePow


atn:
[4, 1, 10, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 2, 60, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 30, 3, 6, 3, 0, 24, 26, 5, 3, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 45, 1, 0, 0, 0, 36, 38, 5, 7, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 46, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 55, 5, 9, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 5, 8, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 8, 20, 25, 30, 34, 38, 45, 50, 55]